<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <globalConfiguration>
    <parameter name="sendMultiRefs" value="true"/>
    <parameter name="disablePrettyXML" value="true"/>
    <parameter name="adminPassword" value="admin"/>

    <parameter name="dotNetSoapEncFix" value="true"/>
    <parameter name="enableNamespacePrefixOptimization" value="false"/>
    <parameter name="sendXMLDeclaration" value="true"/>
    <parameter name="sendXsiTypes" value="true"/>
    <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
    <requestFlow>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="session"/>
      </handler>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="request"/>
        <parameter name="extension" value=".jwr"/>
      </handler>
    </requestFlow>
  </globalConfiguration>

  <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
  <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
  <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
  <service name="AdminService" provider="java:MSG">
    <parameter name="allowedMethods" value="AdminService"/>
    <parameter name="enableRemoteAdmin" value="false"/>
    <parameter name="className" value="org.apache.axis.utils.Admin"/>
    <namespace>http://xml.apache.org/axis/wsdd/</namespace>
  </service>

  <service name="Version" provider="java:RPC">
    <parameter name="allowedMethods" value="getVersion"/>
    <parameter name="className" value="org.apache.axis.Version"/>
  </service>
  <service name="SOAPMonitorService" provider="java:RPC">
    <parameter name="allowedMethods" value="publishMessage"/>
    <parameter name="scope" value="Application"/>
    <parameter name="className" value="org.apache.axis.monitor.SOAPMonitorService"/>
  </service>

    <!-- 声明一个handler，type是这个handler的路径 -->
    <handler name="HelloWordHandler" type="java:example.handler.HelloWordHandler">
      <!-- 创建一个名称status值为success的参数 -->
      <parameter name="status" value="success"/>
    </handler>
    <!-- 同一个Handler类可以被声明成多个handler -->
    <handler name="HelloWordHandler_two" type="java:example.handler.HelloWordHandler">
      <!-- 创建一个名称status值为success的参数 -->
      <parameter name="status" value="success"/>
    </handler>
    <!-- 声明一个handler，type是这个handler的路径 -->
    <handler name="HelloWordHandler_three" type="java:example.handler.HelloWordHandler">
      <!-- 创建一个名称status值为success的参数 -->
      <parameter name="status" value="success"/>
    </handler>

    <!-- 使用这个handler的服务是HelloWorldWSDDHandler，类型是rpc -->
    <service name="HelloWorldWSDDHandler" provider="java:RPC">
      <!-- 前置调用HelloWorldHandler -->
      <requestFlow>
        <handler type="HelloWordHandler"/>
      </requestFlow>
      <!--<parameter name="className" value="example.HelloWorld"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="request"/>-->
        <parameter name="className" value="example.HelloWorld"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://example</namespace>
      <!-- 后置调用HelloWordHandler_two -->
      <responseFlow>
        <handler type="HelloWordHandler_two"/>
      </responseFlow>
    </service>

    <!-- helloWorld方法配置类 -->
    <!-- style="document" use="literal" 去掉解决一个报错信息：
    SimpleDeserializer encountered a child element, which is NOT expected, in something it was trying to -->
    <service name="HelloWorld" provider="java:RPC" >
        <parameter name="className" value="example.HelloWorld"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
        <namespace>http://example</namespace>
    </service>

    <!-- chain配置 -->
    <handler name="HelloWordChain" type="java:example.chain.HelloWordChain">
    </handler>
    <service name="HelloWorldWSDDChain" provider="java:RPC">
      <requestFlow>
        <handler type="HelloWordChain"/>
      </requestFlow>
      <parameter name="className" value="example.HelloWorld"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="request"/>
      <responseFlow>
        <handler type="HelloWordChain"/>
      </responseFlow>
    </service>

    <service name="AddressManager" provider="java:RPC">
      <parameter name="className" value="example.service.AddressManager"/>
      <parameter name="allowedMethods" value="*"/>
      <!-- //TODO 复杂对象上传未完待续 -->
      <beanMapping qname="myNSD:Address"
                   xmlns:myNSD="urn:AddressManager"
                   languageSpecificType="java:model.Address" />
    </service>


    <handler name="soapmonitor" type="java:org.apache.axis.handlers.SOAPMonitorHandler">
    <parameter name="wsdlURL" value="/axis/SOAPMonitorService-impl.wsdl"/>
    <parameter name="serviceName" value="SOAPMonitorService"/>
    <parameter name="namespace" value="http://tempuri.org/wsdl/2001/12/SOAPMonitorService-impl.wsdl"/>
    <parameter name="portName" value="Demo"/>
 </handler>
  <transport name="http">
    <requestFlow>
      <handler type="URLMapper"/>
      <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>

      <!--comment following line for REMOVING wsdl spying via SOAPMonitor-->
      <handler type="soapmonitor"/>
    </requestFlow>
    <responseFlow>
      <!--comment following line for REMOVING wsdl spying via SOAPMonitor-->
      <handler type="soapmonitor"/>
    </responseFlow>
    <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
    <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
    <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
    <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
    <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
    <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  </transport>
  <transport name="local">
    <responseFlow>
      <handler type="LocalResponder"/>
    </responseFlow>
  </transport>
</deployment>
